# authentication-server

./: .gitignore  Readme.md  pom.xml
src/main/java/com/inspire17/auth/: AwtAuthApplication.java
src/main/java/com/inspire17/auth/controllers/: AuthController.java  GlobalExceptionHandler.java  HelloController.java
src/main/java/com/inspire17/auth/entity/: User.java
src/main/java/com/inspire17/auth/exceptions/: GlobalExceptionHandler.java  ServerException.java  ServerRequestFailed.java
src/main/java/com/inspire17/auth/model/: AccountStatus.java  SignupRequest.java  UserRole.java  UserWrapper.java
src/main/java/com/inspire17/auth/repository/: UserRepository.java
src/main/java/com/inspire17/auth/sec/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/inspire17/auth/service/: JwtService.java  UserDetailsService.java
src/main/java/com/inspire17/auth/validation/: EmailVerification.java  UserNameVerification.java
src/main/java/com/inspire17/auth/validation/annotations/: Email.java  Username.java
src/main/resources/: application.properties
src/test/java/com/inspire17/auth/: PsqlConnectionTest.java
src/test/java/com/inspire17/auth/controllers/: AuthControllerTest.java
src/test/java/com/inspire17/auth/repository/: UserRepositoryTest.java
src/test/java/com/inspire17/auth/service/: JwtServiceTest.java  UserDetailsServiceTest.java
src/test/resources/: application-test.properties
