spring.application.name=authentication-server
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/****
spring.datasource.username=postgres
spring.datasource.password=****
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jwt.secret="*******************************************************"
spring.jwt.token-validity=36000000


# Enable Spring logs - Log level - DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.boot.web.servlet=DEBUG
logging.level.org.springframework.security=DEBUG

